<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/brown"
    android:elevation="7dp"
    android:outlineAmbientShadowColor="@color/black"
    android:layout_margin="5dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="left|center_vertical"
        android:padding="4dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>